{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LaundryGo-9A01009E-0566-47FE-8348-693A1057A287;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LaundryGoDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LaundryGo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}